/* Шаг 3: Шрифт для всей страницы */
body {
  font-family: Arial, sans-serif;
  font-size: 18px;
}

/* Шаг 4: Цвет фона шапки (header) */
header {
  background-color: #2c3e50;
  color: white; /* добавим для контраста */
}

/* Шаг 5: Цвет фона меню (nav) */
nav {
  background-color: #34495e;
}

/* Шаг 6: Основной контент (main) */
main {
  background-color: #ffffff;
  font-size: 20px;
}

/* Шаг 7: Цвет фона подвала (footer) */
footer {
    background-color: #bdc3c7;
}

/* Шаг 8: Элементы списка в одну линию */
li {
  display: inline-block;
  width: 150px;
}

/* Шаг 9: Заголовок h1 */
h1 {
  text-align: center;
  font-family: Georgia, serif;
  color: #2980b9;
}

/* Шаг 10: Расстояние между строками в тексте */
p {
  line-height: 1.6;
}